# Shell Styling
shell_integration no-cursor
cursor_shape underline

# Window Style
# wayland_titlebar_color background
hide_window_decorations yes

# Hyprland :)
linux_display_server wayland

background_opacity 0.75

# Fonts
font_family      GoMono Nerd Font Mono

adjust_line_height 120%

include catppuccin/themes/diff-mocha.conf
include catppuccin/themes/mocha.conf
