# Shell Styling
shell_integration no-cursor
cursor_shape underline

# Window Style
# wayland_titlebar_color background
hide_window_decorations yes

# Hyprland :)
linux_display_server wayland

background_opacity 0.75

# Fonts
font_family      FiraCode Nerd Font Mono
font_features FiraCodeNFM-Reg +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features FiraCodeNFM-SemBd +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features FiraCodeNFM-Reg +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features FiraCodeNFM-SemBd +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
adjust_line_height 120%

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

include catppuccin/themes/diff-mocha.conf
include catppuccin/themes/mocha.conf
