# Shell Styling
shell_integration no-cursor
cursor_shape underline

# Window Style
# wayland_titlebar_color background
hide_window_decorations yes

linux_display_server x11

# Fonts
font_family      ComicShannsMono Nerd Font Mono
bold_font        ComicShannsMono Nerd Font Mono Bold
italic_font      ComicShannsMono Nerd Font Mono Italic
bold_italic_font ComicShannsMono Nerd Font Mono Bold Italic


# BEGIN_KITTY_THEME
# Jet Brains Darcula
include current-theme.conf
# END_KITTY_THEME
