# Shell Styling
shell_integration no-cursor
cursor_shape underline

# Window Style
# wayland_titlebar_color background
hide_window_decorations yes

# Hyprland :)
linux_display_server wayland

background_opacity 0.75

# Fonts
font_family      Maple Mono NF
font_features    MapleMonoNF-Regular +calt +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features    MapleMonoNF-Bold +calt +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features    MapleMonoNF-Italic +calt +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
adjust_line_height 120%

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

include catppuccin/themes/diff-mocha.conf
include catppuccin/themes/mocha.conf
