# Shell Styling
shell_integration no-cursor
cursor_shape underline

# Window Style
# wayland_titlebar_color background
hide_window_decorations yes

# Hyprland :)
linux_display_server wayland

background_opacity 0.75

# Fonts
font_family      RecMonoCasual Nerd Font Mono
bold_font        RecMonoCasual Nerd Font Mono Bold
italic_font      auto
bold_italic_font auto
font_features +ss01 +ss05 +dlig

include catppuccin/themes/diff-mocha.conf
include catppuccin/themes/mocha.conf
